<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chapter&nbsp;14.&nbsp;First Aid After a Crash</title>
      <link rel="stylesheet" href="../css/bigworld.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Server Operations Guide">
      <link rel="up" href="index.html" title="Server Operations Guide">
      <link rel="prev" href="ch13.html" title="Chapter&nbsp;13.&nbsp;RPM">
      <link rel="next" href="ch15.html" title="Chapter&nbsp;15.&nbsp;Common Log Messages"><script type="text/javascript" src="../css/bigworld.js"></script></head>
   <body onLoad="loader();">
      <div id="bigworld-header"><img src="bigworld_logo.gif" id="bwLogo" alt="bw logo"></div>
      <div id="content">
         <div class="navheader">
            <table width="95%" align="center" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">Chapter&nbsp;14.&nbsp;First Aid After a Crash</th>
               </tr>
               <tr>
                  <td width="20%" align="left"><a accesskey="p" href="ch13.html">Prev</a>&nbsp;
                  </td>
                  <th width="55%" align="center">&nbsp;</th>
                  <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch15.html">Next</a></td>
               </tr>
            </table>
            <hr class="navheaderline">
         </div>
         <div class="chapter" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="xref_First_Aid_After_Crash"></a>Chapter&nbsp;14.&nbsp;First Aid After a Crash
                     </h2>
                  </div>
               </div>
            </div>
            <div class="toc">
               <p><b>Table of Contents</b></p>
               <dl>
                  <dt><span class="sect1"><a href="ch14.html#d0e11383">14.1. Procedure For Crash Reporting</a></span></dt>
                  <dt><span class="sect1"><a href="ch14.html#d0e11422">14.2. Q &amp; A</a></span></dt>
               </dl>
            </div>
            <p>If a BigWorld server component fails, then there are some steps that
                 you should follow, to allow us to identify and resolve the problem as
                 quickly as possible.
            </p>
            <p>The first thing you should do is determine which component crashed
                 first. There are many ways to do this &#8212; you can examine the logs or check
                 the cores.
            </p>
            <div class="sect1" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both"><a name="d0e11383"></a>14.1.&nbsp;Procedure For Crash Reporting
                        </h2>
                     </div>
                  </div>
               </div>
               <p>A crash may be either intentional (an assert), or unintentional
                      (such as segmentation fault). Intentional crashes are often due to errors
                      in extensions, or unexpected use of script.
               </p>
               <p>When you report a crash, be sure to include in your e-mail the
                      following information:
               </p>
               <div class="itemizedlist">
                  <ul type="disc">
                     <li>
                        <p>Backtrace The full call stack for the first process that crashed
                                   (use the bt command in gdb).
                        </p>
                     </li>
                     <li>
                        <p>Logs 50 lines before, and 50 lines after the crash (this can be
                                   obtained by issuing the command <span class="literal">mlcat.py --around
                                      <em class="replaceable"><code>&lt;corefile&gt;</code></em> --context 50</span>),
                                   plus the last 50 lines of output generated by the process that crashed
                                   (this can be obtained by issuing the command <span class="literal">mlcat.py
                                      --around <em class="replaceable"><code>&lt;corefile&gt;</code></em> --context 50
                                      --filter pid
                                      <em class="replaceable"><code>&lt;deadPID&gt;</code></em></span>).
                        </p>
                        <p>If a more detailed investigation is required by BigWorld support
                                   staff, it is likely that it will be necessary to provide us with the
                                   actual raw log data generated at the time of the crash. The
                                   interactive segment selection mode of <span class="literal">mltar.py</span> (for
                                   details, see MessageLogger, <a href="ch03.html#xref_Command_Line_Utilities" title="3.2.1.3.&nbsp;Command-Line Utilities">Command-Line Utilities</a>) is useful for archiving the
                                   necessary files before sending them.
                        </p>
                     </li>
                  </ul>
               </div>
               <p>It is not necessary to send any core files immediately, but do keep
                      them so we can examine them later.
               </p>
               <p>It is also very helpful if you give us access via ssh to a machine
                      where we can examine the core dump, thus avoiding its time-consuming
                      transmission over the Internet. This is also a good procedure because it
                      allows us to verify that the correct executable binary is being used,
                      which is an especially important check if you modified and relinked the
                      executable, or have custom extensions, etc...
               </p>
            </div>
            <div class="sect1" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both"><a name="d0e11422"></a>14.2.&nbsp;Q &amp; A
                        </h2>
                     </div>
                  </div>
               </div>
               <p><em class="emphasis">Q: What if there is no core
                         dump?</em></p>
               <p><em class="emphasis">A:</em> Some shells by default prevent
                      the creation of core dumps. To change this default, before running
                      BigWorld processes issue the command <span class="literal">'ulimit -c
                         unlimited'</span>. This command sets resources limits &#8212; in this case it
                      sets the core files to unlimited.
               </p>
               <p><em class="emphasis">Q: How to determine the first process that
                         crashed?</em></p>
               <p><em class="emphasis">A:</em> This is the information that
                      could be used to determine that:
               </p>
               <div class="itemizedlist">
                  <ul type="disc">
                     <li>
                        <p>Date on the core dump.</p>
                     </li>
                     <li>
                        <p>Log message about the unexpected death of a process.</p>
                     </li>
                     <li>
                        <p>'<span class="literal">restore</span>' messages in the backtrace.
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="navfooter">
            <hr class="navheaderline">
            <table width="95%" align="center" summary="Navigation footer">
               <tr>
                  <td width="38%" align="left"><a accesskey="p" href="ch13.html">Prev</a>&nbsp;
                  </td>
                  <td width="20%" align="center">&nbsp;</td>
                  <td width="37%" align="right">&nbsp;<a accesskey="n" href="ch15.html">Next</a></td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">Chapter&nbsp;13.&nbsp;RPM&nbsp;</td>
                  <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
                  <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;15.&nbsp;Common Log Messages</td>
               </tr>
               <tr>
                  <td colspan="3">Copyright 1999-2008 BigWorld Pty. Ltd. All rights reserved. Proprietary commercial in confidence.
                     		   
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>